<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Ray Logistics</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --orange-light: #FFB366;
            --yellow-deep: #FFA500;
            --navy-blue: #1A2B4A;
            --sky-blue: #87CEEB;
            --white: #FFFFFF;
            --gray-light: #F5F7FA;
            --gray-medium: #8E9AAF;
            --black: #0F1419;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--gray-light);
            min-height: 100vh;
        }

        /* Header */
        .dashboard-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 1.2rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Outfit', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--navy-blue);
        }

        .logo span {
            color: var(--yellow-deep);
        }

        .header-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .header-btn {
            background: linear-gradient(135deg, var(--yellow-deep), var(--orange-light));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .header-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .user-menu:hover {
            background: var(--gray-light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--yellow-deep), var(--orange-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        /* Main Layout */
        .dashboard-main {
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            min-height: calc(100vh - 80px);
            padding: 2rem 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 0.5rem;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            text-decoration: none;
            color: var(--gray-medium);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: rgba(255, 165, 0, 0.1);
            color: var(--yellow-deep);
            border-right: 3px solid var(--yellow-deep);
        }

        .nav-icon {
            font-size: 1.3rem;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-family: 'Outfit', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            color: var(--navy-blue);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--gray-medium);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.75rem;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-medium);
            font-weight: 600;
        }

        .stat-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 165, 0, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-family: 'Outfit', sans-serif;
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--navy-blue);
        }

        .stat-change {
            font-size: 0.85rem;
            color: var(--success);
            margin-top: 0.5rem;
        }

        /* Shipments Table */
        .shipments-section {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navy-blue);
        }

        .filter-group {
            display: flex;
            gap: 1rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #E5E7EB;
            background: white;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
        }

        .filter-btn.active {
            background: var(--yellow-deep);
            color: white;
            border-color: var(--yellow-deep);
        }

        .shipments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .shipments-table thead {
            background: var(--gray-light);
        }

        .shipments-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 700;
            color: var(--navy-blue);
            font-size: 0.9rem;
        }

        .shipments-table td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--gray-light);
        }

        .shipments-table tbody tr {
            transition: background 0.3s ease;
        }

        .shipments-table tbody tr:hover {
            background: rgba(255, 165, 0, 0.05);
        }

        .tracking-id {
            font-weight: 700;
            color: var(--navy-blue);
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.9rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-badge.in-transit {
            background: rgba(255, 165, 0, 0.1);
            color: var(--yellow-deep);
        }

        .status-badge.delivered {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-badge.pending {
            background: rgba(142, 154, 175, 0.1);
            color: var(--gray-medium);
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: 2px solid var(--yellow-deep);
            background: white;
            color: var(--yellow-deep);
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .action-btn:hover {
            background: var(--yellow-deep);
            color: white;
        }

        @media (max-width: 1024px) {
            .sidebar {
                display: none;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .shipments-table {
                font-size: 0.9rem;
            }

            .shipments-table th,
            .shipments-table td {
                padding: 0.75rem 0.5rem;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filter-group {
                flex-wrap: wrap;
            }

            .shipments-table {
                display: block;
                overflow-x: auto;
            }

            .header-actions {
                gap: 0.75rem;
            }

            .header-btn {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-container">
            <div class="logo">Ray<span>Logistics</span></div>
            <div class="header-actions">
                <a href="booking.html" class="header-btn">+ New Shipment</a>
                <div class="user-menu" onclick="logout()">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div style="font-weight: 700; font-size: 0.9rem;">John Doe</div>
                        <div style="font-size: 0.75rem; color: var(--gray-medium);">Logout</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="dashboard-main">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-nav">
                <li><a href="#" class="active"><span class="nav-icon">üìä</span> Dashboard</a></li>
                <li><a href="#"><span class="nav-icon">üì¶</span> My Shipments</a></li>
                <li><a href="booking.html"><span class="nav-icon">‚ûï</span> New Booking</a></li>
                <li><a href="#"><span class="nav-icon">üìÑ</span> Invoices</a></li>
                <li><a href="#"><span class="nav-icon">‚öôÔ∏è</span> Settings</a></li>
                <li><a href="#"><span class="nav-icon">üí¨</span> Support</a></li>
            </ul>
        </aside>

        <!-- Content Area -->
        <main class="content-area">
            <div class="page-header">
                <h1 class="page-title">Welcome back, John! üëã</h1>
                <p class="page-subtitle">Here's what's happening with your shipments today</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Shipments</span>
                        <span class="stat-icon">üì¶</span>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-change">‚Üó 12% vs last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">In Transit</span>
                        <span class="stat-icon">üöö</span>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-change">Active deliveries</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Delivered</span>
                        <span class="stat-icon">‚úÖ</span>
                    </div>
                    <div class="stat-value">15</div>
                    <div class="stat-change">98% on-time delivery</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Spent</span>
                        <span class="stat-icon">üí∞</span>
                    </div>
                    <div class="stat-value">‚Ç¶145k</div>
                    <div class="stat-change">This month</div>
                </div>
            </div>

            <!-- Shipments Table -->
            <div class="shipments-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Shipments</h2>
                    <div class="filter-group">
                        <button class="filter-btn active" onclick="filterShipments('all')">All</button>
                        <button class="filter-btn" onclick="filterShipments('in-transit')">In Transit</button>
                        <button class="filter-btn" onclick="filterShipments('delivered')">Delivered</button>
                    </div>
                </div>

                <table class="shipments-table">
                    <thead>
                        <tr>
                            <th>Tracking ID</th>
                            <th>Route</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="shipmentsTableBody">
                        <tr data-status="in-transit">
                            <td class="tracking-id">RAY789456123</td>
                            <td>Lagos ‚Üí Abuja</td>
                            <td>Jan 08, 2026</td>
                            <td><span class="status-badge in-transit">In Transit</span></td>
                            <td>‚Ç¶15,500</td>
                            <td><a href="tracking.html" class="action-btn">Track</a></td>
                        </tr>
                        <tr data-status="in-transit">
                            <td class="tracking-id">RAY456789321</td>
                            <td>Ilorin ‚Üí Lagos</td>
                            <td>Jan 07, 2026</td>
                            <td><span class="status-badge in-transit">In Transit</span></td>
                            <td>‚Ç¶8,200</td>
                            <td><a href="tracking.html" class="action-btn">Track</a></td>
                        </tr>
                        <tr data-status="delivered">
                            <td class="tracking-id">RAY123654987</td>
                            <td>Lagos ‚Üí Ilorin</td>
                            <td>Jan 05, 2026</td>
                            <td><span class="status-badge delivered">Delivered</span></td>
                            <td>‚Ç¶6,800</td>
                            <td><a href="#" class="action-btn">View</a></td>
                        </tr>
                        <tr data-status="delivered">
                            <td class="tracking-id">RAY987321654</td>
                            <td>Abuja ‚Üí Lagos</td>
                            <td>Jan 03, 2026</td>
                            <td><span class="status-badge delivered">Delivered</span></td>
                            <td>‚Ç¶12,300</td>
                            <td><a href="#" class="action-btn">View</a></td>
                        </tr>
                        <tr data-status="pending">
                            <td class="tracking-id">RAY741852963</td>
                            <td>Lagos ‚Üí Kano</td>
                            <td>Jan 02, 2026</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>‚Ç¶18,900</td>
                            <td><a href="#" class="action-btn">Track</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function filterShipments(status) {
            const rows = document.querySelectorAll('#shipmentsTableBody tr');
            const buttons = document.querySelectorAll('.filter-btn');

            // Update button states
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Filter rows
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    const rowStatus = row.getAttribute('data-status');
                    row.style.display = rowStatus === status ? '' : 'none';
                }
            });
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'auth.html';
            }
        }
    </script>
</body>
</html>
